<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/k.js"></script>
</head>

<body class="menu">
  <div style="background-image: url('images/7.jpg');">
    <div class="topnav">
      <a  href="index.html"">Home</a>
    <a class="active" href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>

    <div style="padding-left:16px">

    </div>
</div>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images/18.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Kubrick 101</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>

    <br>
    <p>35 days left</p>
  </div>
  <div class="bottomleft">

  </div>
</div>



</body>

</html>
